# AndroidBase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/base/: AFrame.java  DateDifference.java  MainActivity.java
app/src/main/java/com/cmt/base/action/: AlertUtils.java  ClickUtils.java  PicTouchListener.java  SoftKeyBoardListener.java  SortUtils.java
app/src/main/java/com/cmt/base/base/: BaseActivity.java  BaseFragmentAdapter.java  XActivityManager.java
app/src/main/java/com/cmt/base/code/: AESUtils.java  Base64Utils.java  DesUtils.java
app/src/main/java/com/cmt/base/data/: GsonUtils.java  NullStringToEmptyAdapterFactory.java  ObjectUtils.java  SharePreferencesUtils.java
app/src/main/java/com/cmt/base/dialog/: BaseDialog.java  DemoDialog.java  DialogParams.java
app/src/main/java/com/cmt/base/file/: CompressUtils.java  ErrorLogUtils.java  FileUtils.java  MyCrashHandler.java
app/src/main/java/com/cmt/base/format/: DateUtils.java  NetUtils.java  StringUtils.java
app/src/main/java/com/cmt/base/permission/: PermissionUtils.java
app/src/main/java/com/cmt/base/recycleView/: BaseRecycleViewAdapter.java  CommonAdapter.java  CommonViewHolder.java  DiffItemAdapter.java  RecycleVieItemData.java  RecycleViewAnimator.java  RecycleViewItemDecoration.java  XRecycleViewAdapter.java  XViewHolder.java
app/src/main/java/com/cmt/base/ui/: BanSlideViewPager.java  DensityUtils.java
app/src/main/res/layout/: hahaha.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/cmt/base/: ExampleUnitTest.java
(+23 files in other folders)
